<!DOCTYPE html>
<html lang="en">

<head>
	<title>Escola de radio amador</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		/* Container for flexboxes */
		section {
			display: -webkit-flex;
			display: flex;
		}

		/* Style the navigation menu */
		nav {
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			background: #ccc;
			padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
		}

		/* Style the content */
		article {
			-webkit-flex: 3;
			-ms-flex: 3;
			flex: 3;
			background-color: #f1f1f1;
			padding: 10px;
		}

		/* Style the footer */
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
		@media (max-width: 600px) {
			section {
				-webkit-flex-direction: column;
				flex-direction: column;
			}
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		#qIndex {
			list-style-type: none;
			margin: 0;
			padding: 0;
			border-radius: 5px;
			margin: 1%;
			overflow: hidden;
			background-color: gray;
			position: -webkit-sticky;
			/* Safari */
			position: sticky;
			top: 0;
			border-style: solid;
			border-color: #92a8d1;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
		}

		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.subnav {
			float: left;
			overflow: hidden;
		}

		.subnav .subnavbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover {
			background-color: #ddd;
		}

		.subnav-content {
			display: none;
			position: absolute;
			left: 0;

			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;

			width: 100%;

		}

		.subnav-content a {
			float: left;
			color: white;
			text-decoration: none;
		}

		.subnav-content a:hover {

			color: black;
		}

		.subnav:hover .subnav-content {
			display: block;
		}

		.subnav1 {
			background-color: #3399ff;
			margin-right: 5px;
		}

		.subnav2 {
			background-color: #00cc99;
			margin-right: 5px;
		}

		.subnav3 {
			background-color: #ff9999;
			margin-right: 5px;
		}

		.subnav0 {
			background-color: #eb9021;
			margin-right: 5px;
		}

		#answerDisplay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #f0f0f0;
			text-align: center;
		}

		/* Style the canvas div with display: none initially */
		#canvasDiv {
			display: none;
		}

		/* Style the canvas */
		#canvas {
			border: 1px solid #000;
		}

		.dropbtn {
			background-color: #04AA6D;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}
	</style>
	<script type="text/javascript" src="quiz.js"></script>
	<script type="text/javascript" src="simulateQuiz.js"></script>
	<script type="text/javascript" src="loadChapter.js"></script>

	<script>
		window.onload = function () {

			const searchParams = new URLSearchParams(window.location.search);
			if (searchParams.has('loadChapter')) {
				new loadChapter(searchParams.get("loadChapter")); // bar, only returns the first value
			} else if (searchParams.has('TEST')) {
				document.getElementById('TESTDIV').style.display = ''
			}
			else {
				new loadChapter('home');
			}
		}
	</script>

	<link rel="stylesheet" href="questions.css">


</head>

<body>
	<div id="answerDisplay">
		<!-- Canvas div initially hidden -->
		<div id="canvasDiv">
			<canvas id="canvas" width="400" height="200"></canvas>
		</div>
	</div>
	<meta name="google-site-verification" content="QPZvvVKoBQVlUclLvdWSfEXmJd2sbjQoBMWFfBEKB9c" />
	<header>
		<h2>Escola de Radio Amador</h2>
		<div class="navbar">
			<a onclick="new loadChapter('home')" href="#home">Página Inicial</a>

			<a onclick="new loadChapter('EDN')" href="#EDN">Estado da Nação</a>
			<div class="subnav subnav3">
				<button style="display:none;" class="subnavbtn" id="TESTDIV">TEST</button>
				<div class="subnav-content subnav3">
					<a onclick="new Quiz('test.json')" href="#">todas as perguntas</a>
					<a onclick="new simulateQuiz('test.json')" href="#">Simulador de exame</a>

				</div>
			</div>
			<div class="subnav subnav0">
				<button class="subnavbtn subnav0">Tutorial</button>
				<div class="subnav-content subnav0">
					<div class="dropdown">
						<button class="dropbtn">Categoria 1</button>
						<div class="dropdown-content">
							<a onclick="new loadChapter('gain')">Ganho (dB)</a>
							
							
							<a onclick="new loadChapter('tranformadores')">tranformadores </a>
							<a onclick="new loadChapter('bobines')">Reactância Indutiva </a>
							<a onclick="new loadChapter('condensadores')">Reactância Capacitiva</a>
							<a onclick="new loadChapter('receptores')">Receptores </a>
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn">Categoria 2</button>
						<div class="dropdown-content">
							<a onclick="new loadChapter('SWR')">Onda estacionaria(SWR)</a>
							<a  style="display:none;" href="#">bobines (henry)</a>
							<a  style="display:none;" href="#">Condensador(bobine)</a>
							
							
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn">Categoria 3</button>
						<div class="dropdown-content">
							<a  style="display:none;" href="#">Condutores</a>
							<a  style="display:none;" href="#">Eletronica base</a>
							<a onclick="new loadChapter('ohm')">Lei de Ohm</a>
							<a  style="display:none;" href="#">Potência</a>
							<a onclick="new loadChapter('AC')">AC </a>
							<a  style="display:none;" href="#">Campo electromagnético </a>
							<a onclick="new loadChapter('codigoDecores')">Codigo de cores</a>
							<a onclick="new loadChapter('units')">Mult e SubMult. de Unidades</a>
						</div>
					</div>





				</div>
			</div>
			<div class="subnav subnav1">
				<button class="subnavbtn">Categoria 3</button>
				<div class="subnav-content subnav1">
					<a onclick="new Quiz('question3.json')" href="#">todas as perguntas</a>
					<a onclick="new simulateQuiz('question3.json')" href="#">Simulador de exame</a>

				</div>
			</div>


			<div class="subnav subnav2">
				<button class="subnavbtn">Categoria 2</button>
				<div class="subnav-content subnav2">
					<a onclick="new Quiz('question2.json')" href="#">todas as perguntas</a>
					<a onclick="new simulateQuiz('question2.json')" href="#">Simulador de exame</a>

				</div>
			</div>
			<div class="subnav subnav3">
				<button class="subnavbtn ">Categoria 1</button>
				<div class="subnav-content subnav3">
					<a onclick="new Quiz('question1.json')" href="#">todas as perguntas</a>
					<a onclick="new simulateQuiz('question1.json')" href="#">Simulador de exame</a>

				</div>
			</div>

		</div>


	</header>

	<section>

		<article id="welcome">

		</article>
	</section>

	<footer>
		<a href="https://github.com/dirtybug/radioAmadorCat2exame/issues" target="_blank">Reportar Problema erro
			sugestao</a>
		<a href="https://github.com/dirtybug/radioAmadorCat2exame/discussions" target="_blank">forum</a>
		<a href="https://github.com/dirtybug/radioAmadorCat2exame" target="_blank">codigo</a>
		<p>CS7AZE,CS7AXE,CS7BAX,CR7BCS </p>


		<a href="https://t.me/+xQNzwNwb2JIxMWY8">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png"
				alt="Telegram" width="100" height="auto">
		</a>

		<a href="https://play.google.com/store/apps/details?id=com.andradator.escoladeradioamador">
			<img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
				alt="Get it on Google Play" width="200" height="auto">
		</a>

	</footer>

</body>

</html>